<SAMI>
<HEAD>
<TITLE>리갈하이 2 1</TITLE>
<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>
<STYLE TYPE="text/css">
<!--
P { margin-top:2pt; margin-bottom:2pt; margin-left:8pt; margin-right:8pt; 
    text-align:center;
    font-size:20pt; font-family:arial, sans-serif; font-weight:normal; color:white; }
.KRCC { Name:한글; lang:ko-KR; SAMIType:CC;}
.ENCC { Name:영어; lang:en-US; SAMIType:CC;}
#STDPrn { Name:보통;}
#LargePrn { Name:크게; font-size:25pt;}
#SmallPrn { Name:작게; font-size:15pt;}
-->
</Style>
제작 : 루리웹 일드게 루즈키
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=0000><P Class=KRCC>한번도 진적이 없는 변호사?
<SYNC Start=5310><P Class=KRCC>돈만 주면 어떤 재판이든 반드시 이긴다
<SYNC Start=9572><P Class=KRCC>&nbsp;
<SYNC Start=10087><P Class=KRCC>반드시?<br>반드시다
<SYNC Start=11933><P Class=KRCC>&nbsp;
<SYNC Start=12723><P Class=KRCC>그 남자 손에 걸리면 설령 살인범이라도 무죄가 된다
<SYNC Start=17753><P Class=KRCC>&nbsp;
<SYNC Start=20555><P Class=KRCC>이름은?
<SYNC Start=21497><P Class=KRCC>&nbsp;
<SYNC Start=22307><P Class=KRCC>코미카도 켄스케
<SYNC Start=24026><P Class=KRCC>&nbsp;
<SYNC Start=25814><P Class=KRCC>코미카도 켄스케...
<SYNC Start=29690><P Class=KRCC>&nbsp;
<SYNC Start=36029><P Class=KRCC>망상부녀자Girl!
<SYNC Start=39540><P Class=KRCC>&nbsp;
<SYNC Start=41209><P Class=KRCC>밥풀이 뭍었다며 얼굴을 가깝게해
<SYNC Start=47545><P Class=KRCC>&nbsp;
<SYNC Start=48039><P Class=KRCC>혼란을 틈타 어물쩍 그대의 입술을 뺏었네
<SYNC Start=52946><P Class=KRCC>&nbsp;
<SYNC Start=54093><P Class=KRCC>는 망상! 전부 망상 나 망상부녀자Girl!
<SYNC Start=63201><P Class=KRCC>&nbsp;
<SYNC Start=69093><P Class=KRCC>뭐가 전부 망상입니까?
<SYNC Start=71244><P Class=KRCC>&nbsp;
<SYNC Start=71661><P Class=KRCC>현실에선 이이상의짓을 무진장 해왔으면서
<SYNC Start=75149><P Class=KRCC>&nbsp;
<SYNC Start=75605><P Class=KRCC>망상부녀자Girl!의 CD를
<SYNC Start=77118><P Class=KRCC>&nbsp;
<SYNC Start=77688><P Class=KRCC>1명이 10장이상 산사람도 많이 있다구요
<SYNC Start=79429><P Class=KRCC>&nbsp;
<SYNC Start=79901><P Class=KRCC>당신에게 속았다는것도 모르면서요!
<SYNC Start=81957><P Class=KRCC>&nbsp;
<SYNC Start=82545><P Class=KRCC>룬룬은 속일 생각 없었어요!
<SYNC Start=84389><P Class=KRCC>&nbsp;
<SYNC Start=85117><P Class=KRCC>속인 겁니다!
<SYNC Start=86367><P Class=KRCC>&nbsp;
<SYNC Start=86774><P Class=KRCC>그들은 당신을 믿고있었습니다
<SYNC Start=88074><P Class=KRCC>&nbsp;
<SYNC Start=89134><P Class=KRCC>남친없는력 22년
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=90974><P Class=KRCC>남성과 손조차 잡지않은 비리얼충아이돌
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=93808><P Class=KRCC>미나미카제 룬룬을 !
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=95557><P Class=KRCC>그런데 모든게 새빨간 거짓말이라고<br>전남친이 폭로했습니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=100016><P Class=KRCC>원고단의 쇼크는 얼마나 컸을까요
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=102733><P Class=KRCC>당신이 1년내내 츄리닝을 입고 전남친과 훔친 바이크를 타면서
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=106116><P Class=KRCC>도외의 호텔 버킹엄을 들락날락했던<br>여성이란 사실을 알고있었다면
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=109597><P Class=KRCC>누구도 팬따윈 되지 않았을겁니다!
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=112007><P Class=KRCC>웃기지말라고 진짜!
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=116029><P Class=KRCC>허위정보로 부정하게 상품을 판매한것은<br>명백합니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=119950><P Class=KRCC>CD, 사진집, 콘서트티켓, 그 외<br>원고단 일동이 이제까지 당신에게
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=123758><P Class=KRCC>뜯긴 총액 더불어 정신적고통에 대한<br>위자료.
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=127453><P Class=KRCC>다해 5800만엔을 지불하는것은 당연합니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=131501><P Class=KRCC>룬룬은 꿈과 희망을 전했을 뿐이에요!
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=140349><P Class=KRCC>눈물이 나오지 않는거같은데<br>눈약을 빌려드릴까요?
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=145293><P Class=KRCC>그렇게 싸구려연기를하고있으면<br>느긋한나이하고 아이돌에 돈을 꼴아박는
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=149334><P Class=KRCC>오타쿠들따위 간단히 속일수 있다고 생각하고있죠!
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=151574><P Class=KRCC>바보취급하는것도 정도껏 하라고오!
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=154661><P Class=KRCC>선생님도 그정도로 해두시죠 정도가 심하세요
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=157100><P Class=KRCC>그만 분노에 차 이성을 잃었습니다<br>재판장님
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=159549><P Class=KRCC>우수한 파트너 변호사에게 질문을 넘기겠습니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=163494><P Class=KRCC>알겠습니다 그럼 제가
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=165286><P Class=KRCC>자 네 가 아 냐!
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=167518><P Class=KRCC>자네가 아니라고! 우수한 파트너라고 한거다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=172898><P Class=KRCC>자
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=174500><P Class=KRCC>네네
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=175877><P Class=KRCC>그럼,
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=180237><P Class=KRCC>저는 아버지의 일때문에 어렸을땐 외국에 있었습니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=185134><P Class=KRCC>캐나다, 오스트레일리아, 사우디아라비아.
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=188904><P Class=KRCC>그래요, 사우디아라비아에는 이런 속담이 있습니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=193493><P Class=KRCC>"물은 마시되 타지아니하며, 석유는 타되 마실수없으니"
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=198678><P Class=KRCC>의미는 모르겠지만 왠지 깊은 의미가 있는것같죠?
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=203818><P Class=KRCC>미나미카제씨,
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=205965><P Class=KRCC>솔직히 말하면 저는 당신을 추궁할 생각이 좀처럼 들지 않아요
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=210428><P Class=KRCC>당신이 거짓말을 한것은 팬에게 꿈을 주기위해서라고 생각하기때문입니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=220137><P Class=KRCC>사람을 행복하게하기 위해 쓰는 거짓말은 반드시 악이라고 할 수 없습니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=225969><P Class=KRCC>단지, 자기자신을 불행하게 만듭니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=231553><P Class=KRCC>자신에게 거짓말을 계속하는것은<br>괴롭지 않았던가요?
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=238641><P Class=KRCC>물은 물, 석유는 석유입니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=242504><P Class=KRCC>당신은 당신 그대로면 돼.
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=244077><P Class=KRCC>있는 그대로의 미나미카제룬룬을 좋아해주는 사람을 분명 많습니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=248555><P Class=KRCC>왜냐하면, 저도 그중 하나이니까요
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=256732><P Class=KRCC>사랑, 전해지고 있어요.
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=260864><P Class=KRCC>이번엔 당신이 행복해질 차례에요
<SYNC Start=265248><P Class=KRCC>&nbsp;
<SYNC Start=268663><P Class=KRCC>전액.. 지불하겠습니다
<SYNC Start=272076><P Class=KRCC>&nbsp;
<SYNC Start=279749><P Class=KRCC>쓰세요
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=281097><P Class=KRCC>저거 계산으로 하고있는걸까요
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=283089><P Class=KRCC>아니, 천연 인품이다
<SYNC Start=286537><P Class=KRCC>&nbsp;
<SYNC Start=290933><P Class=KRCC>건배!!
<SYNC Start=295328><P Class=KRCC>&nbsp;
<SYNC Start=296660><P Class=KRCC>찍습니다~ 치즈~
<SYNC Start=300073><P Class=KRCC>&nbsp;
<SYNC Start=300761><P Class=KRCC>좋은데요
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=303100><P Class=KRCC>왜 내앞을 가로막는거냐<br>왜 막어? 왜 막어!
<SYNC Start=308129><P Class=KRCC>&nbsp;
<SYNC Start=311198><P Class=KRCC>코미카도선생님, 또 연승기록을 늘리셨군요
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=315249><P Class=KRCC>너무 쉬워서 보람도 없었어요
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=316977><P Class=KRCC>어디 좀더 번듯한 안건은 없는걸까요
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=320753><P Class=KRCC>이런 어이없는 소송 전면승소라니<br>전 마음이 아픈걸요
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=324505><P Class=KRCC>이번건으로 얼마 버신거에요?
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=326152><P Class=KRCC>성공보수 2300만
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=327880><P Class=KRCC>내게 있어선 용돈같은 금액이다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=329573><P Class=KRCC>Oh, My god !
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=331329><P Class=KRCC>하뉴선생도 꽤나 활약하셨다고<br>들었습니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=334865><P Class=KRCC>당치도 않습니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=336217><P Class=KRCC>코미카도선생님의 법정전술을<br>코앞에서 공부할수있어서
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=339282><P Class=KRCC>그저 압권이었습니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=341239><P Class=KRCC>이곳에서 변호사 경험을 하게되어<br>정말로 다행입니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=344169><P Class=KRCC>변호사 경험 오늘로 끝<br>좀 서운해지겠는습니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=349089><P Class=KRCC>검찰에 다시 불려지는바람에<br>어쩔수가 없네요
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=352548><P Class=KRCC>하뉴군은 검사보다 사람을 도울수있는<br>변호사가 어울리는거 같은데요
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=356313><P Class=KRCC>실은 저도 그렇게 생각하는데요
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=358585><P Class=KRCC>그럼 검찰따위 진작 때려치고<br>정식으로 우리사무소로 와주길바라네
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=362006><P Class=KRCC>자네라면 꽤나 벌수있어<br>뭣하면 쓸모없는건 쫓아내도 돼
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=365522><P Class=KRCC>좀처럼 그렇게 되지 않습니다<br>게다가 천재는 태어나면서 천재,
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=369209><P Class=KRCC>선생님 흉내따위 불가능합니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=371177><P Class=KRCC>잘 알고있구만
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=372177><P Class=KRCC>금붕어의 똥처럼 붙어
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=372849><P Class=KRCC>져라 져라라고 지껄이는 어딘가의<br>얼빵이가 배웠으면하는 마음가짐이다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=378145><P Class=KRCC>저는 저의 길을 찾아보겠습니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=381177><P Class=KRCC>새로운 바람을 느낍니다만<br>뭔가 이런 재밌는일이 일어날것같아
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=384954><P Class=KRCC>두근두근 합니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=387417><P Class=KRCC>오래있으면 이별이 힘들어지니<br>그만 가보겠습니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=391482><P Class=KRCC>그래
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=392752><P Class=KRCC>열심히해
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=393825><P Class=KRCC>건투 빌고있겠습니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=402449><P Class=KRCC>하뉴군..ㅜ
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=405429><P Class=KRCC>눈물흘리면 안되겠지요<br>아 마지막은 하이터치로
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=408026><P Class=KRCC>Come On!
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=408819><P Class=KRCC>Yeah~!
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=415417><P Class=KRCC>코미카도 사무소 최고!
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=418675><P Class=KRCC>Yeah~!
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=421665><P Class=KRCC>그럼 언젠가 다시 뵙죠
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=424121><P Class=KRCC>여러분 감사했습니다
<SYNC Start=427729><P Class=KRCC>&nbsp;
<SYNC Start=432785><P Class=KRCC>코미카도선생님 마지막으로 한가지<br>질문해도 될까요?
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=437512><P Class=KRCC>어
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=438422><P Class=KRCC>어째서 그렇게 승리에 집착하는건가요?
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=440958><P Class=KRCC>이기지않으면 의미가 없으니까다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=443955><P Class=KRCC>어떤수단을 써서든 사정없이<br>상대를 때려눕혀 이긴다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=447203><P Class=KRCC>그게 전부다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=448713><P Class=KRCC>만약 진다면?
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=449587><P Class=KRCC>내가 질날따윈 오지않아
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=451198><P Class=KRCC>만에 하나,
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=452526><P Class=KRCC>당연 변호사를 관두겠지
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=455017><P Class=KRCC>패배자에게 존재가치는 없으니까
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=457413><P Class=KRCC>인간도 관둘지도 모르겠지
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=461182><P Class=KRCC>감사했습니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=462405><P Class=KRCC>별말씀을
<SYNC Start=464654><P Class=KRCC>&nbsp;
<SYNC Start=474629><P Class=KRCC>에? 우시는거에요?
<SYNC Start=476814><P Class=KRCC>&nbsp;
<SYNC Start=478126><P Class=KRCC>눈..눈에 먼지가 들어간것 뿐이다!
<SYNC Start=480886><P Class=KRCC>&nbsp;
<SYNC Start=483958><P Class=KRCC>저런분이셨던가요
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=486232><P Class=KRCC>그에게 제일 빠져있던건<br>코미카도선생님이였던거 같네요
<SYNC Start=490928><P Class=KRCC>&nbsp;
<SYNC Start=491818><P Class=KRCC>그치만 좋아하는거 알거같아요
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=493581><P Class=KRCC>매력적이잖아요 어느 나라의 왕자님처럼
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=496910><P Class=KRCC>왕자님? 오~
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=499678><P Class=KRCC>아뇨 아뇨 별로 이상한 의미는 아니구요
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=501685><P Class=KRCC>아니, 잘어울린다고 생각합니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=506170><P Class=KRCC>싫다, 무슨말씀 하시는거에요
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=510078><P Class=KRCC>아 죄송해요 괜찮아요?
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=511629><P Class=KRCC>아뇨 괜찮아요
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=513886><P Class=KRCC>탈구정도는 스스로 고칠수있습니다
<SYNC Start=517526><P Class=KRCC>&nbsp;
<SYNC Start=519061><P Class=KRCC>옛날 타이완에서 안마사를 한적이있습니다
<SYNC Start=523021><P Class=KRCC>&nbsp;
<SYNC Start=525894><P Class=KRCC>손떼고 싶다니 무슨소린가
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=527166><P Class=KRCC>클라이언트로부터 해고당했습니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=529822><P Class=KRCC>이소가이
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=531442><P Class=KRCC>넌 긍지높은 미키법률사무소 형사부문의 에이스다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=536341><P Class=KRCC>달리 누가 있나
<SYNC Start=538883><P Class=KRCC>&nbsp;
<SYNC Start=540773><P Class=KRCC>저는 이 재판, 무죄를 따내기엔 도저히..
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=544111><P Class=KRCC>세간으로부터의 질타, 압박
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=547150><P Class=KRCC>거기에 클라이언트본인으로부터 외면당해
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=550310><P Class=KRCC>얼마나 괴로웠을까 이해갑니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=552725><P Class=KRCC>하지만 이번건, 이소가이선생님말곤<br>해낼수 없습니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=556237><P Class=KRCC>너라면 이길수 있어
<SYNC Start=558470><P Class=KRCC>&nbsp;
<SYNC Start=564677><P Class=KRCC>야마다!
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=565597><P Class=KRCC>이데입니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=566701><P Class=KRCC>항상 하던 어필은 어쨌냐
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=568432><P Class=KRCC>지금은 좀 바쁜 안건이 있어서.
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=570918><P Class=KRCC>아무것도 없잖냐 멍청이가!
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=574562><P Class=KRCC>무섭냐? 안도 키와가
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=577478><P Class=KRCC>클라이언트는 미키선생님 본인이<br>맡아주길바란다고 생각합니다만
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=581581><P Class=KRCC>나는 지금 좀 바쁜 안건이 있어서말야
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=585349><P Class=KRCC>게다가 난 선량한 시민을 위한 변호사다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=588294><P Class=KRCC>아무리 돈을 준다해도 악마를 변호할 생각은 없어
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=592366><P Class=KRCC>이소가이선생님, 정말로 이길수 있을지요
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=595279><P Class=KRCC>이길리가 없잖나
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=598056><P Class=KRCC>누가한들 결론은 나와있어
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=601496><P Class=KRCC>안타깝지만 그 여잔 사형이다
<SYNC Start=605870><P Class=KRCC>&nbsp;
<SYNC Start=610014><P Class=KRCC>죄송합니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=612312><P Class=KRCC>읏쌰~~
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=613829><P Class=KRCC>왔다 왔다 왔다!
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=615359><P Class=KRCC>귀찮지만 일단 듣지 뭐가 왔나?
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=617909><P Class=KRCC>엄청나게 번듯한 안건이에요
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=620741><P Class=KRCC>도쿄구치소
<SYNC Start=622754><P Class=KRCC>&nbsp;
<SYNC Start=629053><P Class=KRCC>변호사 접견이다 나와
<SYNC Start=632810><P Class=KRCC>&nbsp;
<SYNC Start=637214><P Class=KRCC>2년전 운융회사사장<br>토쿠나가 코이치로와 그 딸이
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=640814><P Class=KRCC>자택에서 쓰러져있는것이 발견된다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=643933><P Class=KRCC>코이치로는 사망
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=645469><P Class=KRCC>당시 초등학교 5학년이던 딸<br>사츠키는 목숨을 간신히 건진 중태
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=650990><P Class=KRCC>현재도 사건의 쇼크로<br>마음을 닫고있다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=654825><P Class=KRCC>그후 경찰의 수사로
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=657007><P Class=KRCC>저녁식사의 국에 청산가리가<br>혼입되어있던 사실이 판명
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=661686><P Class=KRCC>4개월후 코이치로의 교제상대<br>전사무원인 안도 키와가 체포됨
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=668438><P Class=KRCC>코이치로의 보험금 5000만엔의<br>수취인이었다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=672678><P Class=KRCC>키와에겐 두번의 결혼경력이 있었고<br>첫남편은 의문사
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=676927><P Class=KRCC>두번째남편은 자살을 하여
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=678993><P Class=KRCC>모두 고액의 보험금을 타내었다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=683142><P Class=KRCC>코이치로의 아내가 병사한 직후<br>교제를 시작해
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=686475><P Class=KRCC>이제까지 현금 차 맨션 그외<br>총액 1억엔이상을 뜯어낸 사실이 판명
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=693878><P Class=KRCC>세기의 악녀로서 매스콤을 떠들석하게했다
<SYNC Start=698414><P Class=KRCC>&nbsp;
<SYNC Start=706541><P Class=KRCC>키와는 범행을 부인하지만
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=710246><P Class=KRCC>사건당일밤 토쿠나가의 집 뒷문근처에서<br>키와가 목격되었다는 증언이 다수
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=716822><P Class=KRCC>또한 키와의 자택에서 범행에<br>쓰여진 청산가리와 동일한 물질이 발견된다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=725077><P Class=KRCC>일심판결 사형
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=726710><P Class=KRCC>전일본이 만장일치로 나온 판결이구만
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=731070><P Class=KRCC>현재 이심이 진행중입니다만
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=732566><P Class=KRCC>일심의 판결이 유지되는것은 틀림없겠죠
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=735670><P Class=KRCC>타당하구만
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=736910><P Class=KRCC>그럴까요?
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=737943><P Class=KRCC>과거의 의혹에 언론의 부채질에
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=739989><P Class=KRCC>부당하게 무거운 판결이 나온것은 아닐까요
<SYNC Start=744374><P Class=KRCC>&nbsp;
<SYNC Start=768669><P Class=KRCC>저.. 연락받은 변호사 코미카도와 마유즈미입니다
<SYNC Start=778846><P Class=KRCC>&nbsp;
<SYNC Start=779734><P Class=KRCC>정말 제가 안했어요
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=783617><P Class=KRCC>아무도 날 믿어주지 않아
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=785198><P Class=KRCC>그렇겠죠 네?
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=786509><P Class=KRCC>싸구려 연극을 하면 동정을 살수있다고<br>생각하고있는 철면피는 아닐지
<SYNC Start=792432><P Class=KRCC>&nbsp;
<SYNC Start=796014><P Class=KRCC>무죄로 해줘
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=797189><P Class=KRCC>동기, 상황증거, 물적증거,
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=799477><P Class=KRCC>모든게 갖춰져 있어
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=800543><P Class=KRCC>어딜 어떻게봐도 당신은 유죄다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=803302><P Class=KRCC>그치만 사형판결은 저도 심하다고 생각해요 형량을 감형하는 쪽으로
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=807774><P Class=KRCC>당신 바보아냐?
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=809404><P Class=KRCC>무죄해달라고 하잖아
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=811190><P Class=KRCC>안도씨
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=812679><P Class=KRCC>반성할건 반성하고 갱생의<br>가능성을 보이는게 극형을 회피할수있는게 아닌지..
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=817360><P Class=KRCC>이 유치원생 조용히좀해봐
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=819252><P Class=KRCC>입 체크 잠궈
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=821860><P Class=KRCC>난말야 진짜 안했다고
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=824221><P Class=KRCC>문제는 했냐 안했냐가 아냐
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=826677><P Class=KRCC>나에게 얼마나 지불할수 있느냐다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=828629><P Class=KRCC>모든건 돈이다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=829549><P Class=KRCC>1000만
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=830285><P Class=KRCC>벌써 항소심은 시작해버렸어<br>좀 더 빨리 나한테 연락을 했어야지
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=833525><P Class=KRCC>이천만
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=834524><P Class=KRCC>저런 여잘 왜 변호하나
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=836004><P Class=KRCC>전국의 양심있는 분들이<br>손가락질하는게 눈에 선하네
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=838576><P Class=KRCC>삼천
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=839917><P Class=KRCC>2억!
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=843189><P Class=KRCC>페소?
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=843942><P Class=KRCC>엔이다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=844701><P Class=KRCC>목숨을 살리는거야 싼거 아닌가?
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=847282><P Class=KRCC>그런 돈 있을리가 없잖아
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=849076><P Class=KRCC>또 봉을 찾아서 뜯어내면되
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=851373><P Class=KRCC>간단한 일이잖아
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=854653><P Class=KRCC>소문이상의 괴짜네
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=856069><P Class=KRCC>피차일반
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=858773><P Class=KRCC>제가 최후의 보루라구요?
<SYNC Start=862725><P Class=KRCC>&nbsp;
<SYNC Start=869362><P Class=KRCC>1억, 이이상은 못해
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=871557><P Class=KRCC>이 이야기는 없던걸로 하죠
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=872479><P Class=KRCC>잠깐 선생님
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=873285><P Class=KRCC>부디 미키사무소의 얼빵이와<br>함께 매달리시기 바랍니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=876037><P Class=KRCC>전국민의 가슴이 후련해질겁니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=878885><P Class=KRCC>안도씨 저로도 괜찮으면 힘이..
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=880846><P Class=KRCC>유치원 끝날 시간이다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=883606><P Class=KRCC>앗 아파파
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=887253><P Class=KRCC>기다려 이런건 어때?
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=891533><P Class=KRCC>당신을 봉으로 만드는거야
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=893725><P Class=KRCC>뭐?
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=894704><P Class=KRCC>내 봉이 되보지 않겠어?
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=897956><P Class=KRCC>응? 좀 져줘
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=900437><P Class=KRCC>시시하군
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=902287><P Class=KRCC>나, 최선을 다해 봉사할수있어
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=906064><P Class=KRCC>그만둬
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=908269><P Class=KRCC>줄곧 철창안에서 나도 쌓여있다구
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=915053><P Class=KRCC>못참겠어♡
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=917712><P Class=KRCC>받아들이지요!
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=919533><P Class=KRCC>곤란에 처한 사람을<br>못본채 할수없는 자신의 성격이 원망스럽군
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=922509><P Class=KRCC>기다려 곧 꺼내줄테니까
<SYNC Start=928194><P Class=KRCC>&nbsp;
<SYNC Start=940399><P Class=KRCC>선생님
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=942460><P Class=KRCC>침 닦으세요
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=946560><P Class=KRCC>저질이야
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=948694><P Class=KRCC>선생님 준비되었습니다
<SYNC Start=952917><P Class=KRCC>&nbsp;
<SYNC Start=955399><P Class=KRCC>식사시간입니다
<SYNC Start=957958><P Class=KRCC>&nbsp;
<SYNC Start=962216><P Class=KRCC>선생님은 인간의 목숨을<br>돈벌이의 도구로 쓰고있어요
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=964710><P Class=KRCC>뭐가 잘못됐어?
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=967030><P Class=KRCC>목숨이 아까우면 돈을 내라
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=969255><P Class=KRCC>이런거 협박이잖아요
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=971774><P Class=KRCC>확실히 이번은 증거가 갖춰져있어요
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=973894><P Class=KRCC>그녀의 유죄는 틀림 없겠죠
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=975958><P Class=KRCC>그치만 사형이 타당하다고<br>저는 생각치 않습니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=979063><P Class=KRCC>저희들의 일은 적정한 형량을 이끌어 내는거에요
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=982071><P Class=KRCC>틀려
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=982855><P Class=KRCC>의뢰인의 주문이 무죄라면<br>유죄라도 무죄로 만들어
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=985503><P Class=KRCC>그게 우리들의 일이다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=987119><P Class=KRCC>진실을 왜곡하는건 불가능해요
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=988902><P Class=KRCC>이런 대화 더는 질렸다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=990686><P Class=KRCC>지금시대의 아침드라마 주인공이라도<br>좀 더 성장했을거다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=993693><P Class=KRCC>이정도로 변함없는건 너와 이소노가정도다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=996639><P Class=KRCC>타마에게 먹이를 줘<br>나카지마군과 숙제라도 하라고
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=999136><P Class=KRCC>초롱불바지의 와카메짱!
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1003191><P Class=KRCC>나카지마군은 카츠오군의 친구로<br>와카메짱의 친구는 호리카와군이에요!
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1007142><P Class=KRCC>몰러
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1008433><P Class=KRCC>또 스즈코짱이라는 친구도 있습니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1011087><P Class=KRCC>더 몰러
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1012543><P Class=KRCC>저 그런데, 전 항상 식재료를 구입하러갈때<br>야채가게의 주인이
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1017415><P Class=KRCC>아저씨인줄 알고있었습니다만
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1019586><P Class=KRCC>아줌마였습니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1023022><P Class=KRCC>무슨 이야기에요?
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1024534><P Class=KRCC>편견이란건 무서운거라 생각해서 말이죠
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1027703><P Class=KRCC>안도 키와가 흑이라는건 편견일지도 모른다는 이야기다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1032606><P Class=KRCC>인사라도 드리러 가볼까
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1035753><P Class=KRCC>리터언~!
<SYNC Start=1038502><P Class=KRCC>&nbsp;
<SYNC Start=1078147><P Class=KRCC>담당검사가 만나줄까요?
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1079631><P Class=KRCC>연줄이 있다고
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1081191><P Class=KRCC>연줄?
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1084343><P Class=KRCC>하뉴군!
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1085374><P Class=KRCC>그의 담당 못들은거야?
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1087147><P Class=KRCC>안도 키와의 사건 맡은거야?
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1089294><P Class=KRCC>큰건이지만 넣어졌습니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1091375><P Class=KRCC>두분이 담당이 되신건가요
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1092934><P Class=KRCC>적 사이로군
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1096445><P Class=KRCC>이쪽으로
<SYNC Start=1098615><P Class=KRCC>&nbsp;
<SYNC Start=1099327><P Class=KRCC>데려왔습니다
<SYNC Start=1101212><P Class=KRCC>&nbsp;
<SYNC Start=1106603><P Class=KRCC>주임검사님, 오셨습니다
<SYNC Start=1109030><P Class=KRCC>&nbsp;
<SYNC Start=1117721><P Class=KRCC>누구?
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1118772><P Class=KRCC>그러니까
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1119646><P Class=KRCC>변호사인 코미카도선생님과 마유즈미선생님입니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1122426><P Class=KRCC>안도 키와의 변호를 하게된거같습니다
<SYNC Start=1125478><P Class=KRCC>&nbsp;
<SYNC Start=1126773><P Class=KRCC>주임검사인 다이고 미노루입니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1129055><P Class=KRCC>자 앉아주세요
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1132359><P Class=KRCC>감사합니다
<SYNC Start=1139750><P Class=KRCC>&nbsp;
<SYNC Start=1141183><P Class=KRCC>왠지 춥지 않아?
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1142911><P Class=KRCC>조금..
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1144550><P Class=KRCC>추우신가요?
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1145983><P Class=KRCC>방에 햇빛이 안들어와서요
<SYNC Start=1148511><P Class=KRCC>&nbsp;
<SYNC Start=1148918><P Class=KRCC>밀크티입니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1150143><P Class=KRCC>고맙군
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1151097><P Class=KRCC>잘마시겠습니다
<SYNC Start=1153046><P Class=KRCC>&nbsp;
<SYNC Start=1156542><P Class=KRCC>입에 맞지 않으신지요?
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1157598><P Class=KRCC>아뇨 맛있습니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1158510><P Class=KRCC>단지 뜨거운거라 생각했는데 말입니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1162015><P Class=KRCC>그래서 어떤걸 묻고싶은겁니까?
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1164648><P Class=KRCC>사형구형의 근거가 애매한건 아닌가싶어서말이죠
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1168070><P Class=KRCC>그건..
<SYNC Start=1170175><P Class=KRCC>&nbsp;
<SYNC Start=1176623><P Class=KRCC>괜찮으세요?
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1177639><P Class=KRCC>물입니다
<SYNC Start=1180582><P Class=KRCC>&nbsp;
<SYNC Start=1187506><P Class=KRCC>아 걱정 마시길 오늘은 굉장히 컨디션이 좋아
<SYNC Start=1193925><P Class=KRCC>&nbsp;
<SYNC Start=1194127><P Class=KRCC>피고인은 갖갖은 결혼사기의 상습범으로<br>생각됩니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1199182><P Class=KRCC>본건에 대해서도 충분한 증거가 있음에도 불구하고
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1202872><P Class=KRCC>본인에게 반성의 기미가 없습니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1205367><P Class=KRCC>안타깝지만 극형밖엔 없다고 생각됩니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1210103><P Class=KRCC>그런겁니다 충분한 증거라고 하셨는데
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1214342><P Class=KRCC>확실한건 단 하나 독물뿐이지요
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1216647><P Class=KRCC>범행에 쓰여진 물건이
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1218079><P Class=KRCC>피고인의 자택에서 나왔습니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1220194><P Class=KRCC>형편좋게말이죠
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1221383><P Class=KRCC>네 럭키였습니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1222703><P Class=KRCC>네
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1223417><P Class=KRCC>범죄의 증거를 바로 처분하지않고<br>계속 자택에 보관하다니
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1226790><P Class=KRCC>정말 럭키입니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1228726><P Class=KRCC>무슨말이 하고싶은겁니까?
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1230478><P Class=KRCC>검찰의 하는짓은 잘 알고있다는 겁니다
<SYNC Start=1237489><P Class=KRCC>&nbsp;
<SYNC Start=1242094><P Class=KRCC>아.. 이름이 뭐라고 하셨지요?
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1243806><P Class=KRCC>코미카도입니다 이 업계에서 저를 모르다니 신기하군
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1247022><P Class=KRCC>지방에서 길었으니까요
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1251095><P Class=KRCC>코미카도 선생님,
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1253183><P Class=KRCC>저는요 이 나라를 조금이라도<br>좋게 하고싶다고 생각하고있습니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1258710><P Class=KRCC>미래에 살아갈 아이들의 평화와 행복을 위해
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1264046><P Class=KRCC>그것 뿐입니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1265735><P Class=KRCC>콜록 콜록콜로곡롥
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1274227><P Class=KRCC>그만가자! 몸조리 잘하세요
<SYNC Start=1280071><P Class=KRCC>&nbsp;
<SYNC Start=1281175><P Class=KRCC>왜 그 방만 엣취!
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1282487><P Class=KRCC>영하인거냐! 에취!
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1286004><P Class=KRCC>이쪽보고 하지 말아주세요
<SYNC Start=1289710><P Class=KRCC>&nbsp;
<SYNC Start=1291710><P Class=KRCC>뭐라고? 코미카도가?
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1293790><P Class=KRCC>그런고로 저는 이만
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1295974><P Class=KRCC>혹시해서 묻는데
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1297775><P Class=KRCC>설마 네가 코미카도를 소개한건 아니겠지?
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1302535><P Class=KRCC>소중한 클라이언트를<br>재판중 저런 식으로 이끌어서 무념입니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1308182><P Class=KRCC>뭐야 그 국어책읽기는!
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1309347><P Class=KRCC>됐지않습니까!
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1311127><P Class=KRCC>코미카도선생이라한들 무죄를 따낼순없습니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1313119><P Class=KRCC>당신 그가 지는걸 보고싶었잖아요?
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1316580><P Class=KRCC>뭐가 형사부문 에이스다!
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1318564><P Class=KRCC>15년 패소처리밖에 안맡겼으면서
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1321950><P Class=KRCC>금일부로 이곳을 퇴직하도록 하겠습니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1325385><P Class=KRCC>신세졌습니다
<SYNC Start=1327440><P Class=KRCC>&nbsp;
<SYNC Start=1331496><P Class=KRCC>드디어 그만둬 줬네
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1333767><P Class=KRCC>네, 근데 확실히 재밌어졌는걸요
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1338174><P Class=KRCC>설마 코미카도선생이<br>안도 키와에게 손을 대다니
<SYNC Start=1343590><P Class=KRCC>&nbsp;
<SYNC Start=1345479><P Class=KRCC>푼돈에 눈이 어두워진거겠지
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1347698><P Class=KRCC>뭐, 미움받은자들끼리 사라져주면 경사지만말야
<SYNC Start=1353911><P Class=KRCC>&nbsp;
<SYNC Start=1360887><P Class=KRCC>늦네요
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1361687><P Class=KRCC>방에서 동사한거아냐?
<SYNC Start=1363760><P Class=KRCC>&nbsp;
<SYNC Start=1366196><P Class=KRCC>추워!
<SYNC Start=1369485><P Class=KRCC>&nbsp;
<SYNC Start=1370215><P Class=KRCC>늦어서 정말 죄송합니다
<SYNC Start=1368718><P Class=KRCC>&nbsp;
<SYNC Start=1372713><P Class=KRCC>나오기 바로전
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1373585><P Class=KRCC>지병인 발작이 나와서말입니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1375520><P Class=KRCC>이젠 괜찮습니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1377983><P Class=KRCC>방이 추웠던게 아니라 저 자식 자신이 추위를 발생시키고있던건가
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1382009><P Class=KRCC>글쎄요
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1382806><P Class=KRCC>기립
<SYNC Start=1384744><P Class=KRCC>&nbsp;
<SYNC Start=1385102><P Class=KRCC>항소심 제1회공판기일
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1387748><P Class=KRCC>그럼 개정하겠습니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1389598><P Class=KRCC>피고인의 자택으로부터<br>압수했다든 독극물입니다만
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1392403><P Class=KRCC>범죄의 증거를 언제까지<br>자택에 보관한다는건
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1394967><P Class=KRCC>부자연스럽지 않습니까
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1396973><P Class=KRCC>제3자가 피고인의 자택에<br>몰래 갖다놨을 가능성은 없습니까?
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1401479><P Class=KRCC>그녀에게 죄를 뒤집어씌우기 위해
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1403703><P Class=KRCC>하뉴군 답변해주게
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1408047><P Class=KRCC>피고인의 자택은 엄중한 오토록으로서<br>보안은 만전이므로
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1412031><P Class=KRCC>제3자의 침입은 곤란하다고 생각됩니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1414918><P Class=KRCC>다음으로 독극물의 용기에서<br>검출되었다는
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1417873><P Class=KRCC>피고인의 지문입니다만
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1419182><P Class=KRCC>죄송합니다만<br>모두 1심에서 끝난이야기입니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1423559><P Class=KRCC>그래서 뭐란거죠?
<SYNC Start=1426775><P Class=KRCC>&nbsp;
<SYNC Start=1427140><P Class=KRCC>항소심에 있어서 1심에서 심리된 내용을<br>일일히 재심리하는것은 통상 하지않으므로..
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1432934><P Class=KRCC>통상 따위 알바아닙니다!
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1436014><P Class=KRCC>1심의 심리는 내용불충분으로 중대한 문제가 있습니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1440295><P Class=KRCC>이례라고 한들 아니한들<br>여기서 충분한 심리를 해주시길바랍니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1445078><P Class=KRCC>뭔가 불편한것이라도?
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1447255><P Class=KRCC>아니오
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1448938><P Class=KRCC>코미카도가 귀찮은 녀석이라는건<br>아셨겠지요
<SYNC Start=1455183><P Class=KRCC>&nbsp;
<SYNC Start=1455983><P Class=KRCC>차가워!
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1458846><P Class=KRCC>방에 햇빛이 안드리우니까요
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1462718><P Class=KRCC>누구셨더라?
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1464839><P Class=KRCC>미키 쵸이치로 입니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1465878><P Class=KRCC>어디의?
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1467183><P Class=KRCC>일본유수의 거대사무소 그 미키법률사무소의 소장
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1473972><P Class=KRCC>무슨일로?
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1477462><P Class=KRCC>코미카도를 쓰러뜨리고싶으시다면
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1480578><P Class=KRCC>제가 협력해드려도 안될것 없다는것을<br>전하러
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1483287><P Class=KRCC>마음만 받겠습니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1484639><P Class=KRCC>녀석을 심어놓은건 접니다<br>모든걸 알고있습니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1489750><P Class=KRCC>제 협력없이 녀석을 쓰러뜨리는건..
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1492822><P Class=KRCC>마음만 받겠습니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1495134><P Class=KRCC>혼다군 돌아가시는것같다
<SYNC Start=1498407><P Class=KRCC>&nbsp;
<SYNC Start=1506911><P Class=KRCC>다이고검사, 안타깝지만<br>당신이 코미카도를 쓰러뜨리는건..
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1513022><P Class=KRCC>엣취! 추웟!
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1551747><P Class=KRCC>죄송해요 이런곳에 불러내서
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1554656><P Class=KRCC>지금은 일단 적사이니까 이런 만남은 별로 안하는게 좋지만말야
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1560033><P Class=KRCC>그렇네요 어떻게든 마유즈미선생님과 이야기 하고싶어서
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1566408><P Class=KRCC>무슨 얘기?
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1569960><P Class=KRCC>마유즈미선생님은 사형제도에 대해<br>어떻게 생각하시나요?
<SYNC Start=1575586><P Class=KRCC>&nbsp;
<SYNC Start=1576865><P Class=KRCC>아 사형제도인가<br>음.. 어려운 문제지
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1582328><P Class=KRCC>선진국에서 사형제도가 설치된 나라는<br>의외로 적기도하고
<SYNC Start=1586944><P Class=KRCC>&nbsp;
<SYNC Start=1587696><P Class=KRCC>저 실은 반대파에요
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1592673><P Class=KRCC>그래서 솔직히 지금 입장이 좀 힘들어요
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1596728><P Class=KRCC>그런가
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1598232><P Class=KRCC>제 입장에서 이런말하면 안된다는건 알고있습니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1602202><P Class=KRCC>그렇지만 무죄라니 억지입니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1606680><P Class=KRCC>정상참작으로 호소해 사형만은 피해야합니다
<SYNC Start=1611041><P Class=KRCC>&nbsp;
<SYNC Start=1613418><P Class=KRCC>나도 그렇게 생각했어
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1616248><P Class=KRCC>하지만 본인이 무죄를 주장하고있는 이상 그걸 믿을수 밖에
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1624214><P Class=KRCC>우리들은 변호사니까
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1626168><P Class=KRCC>이길 희망이 거의 없다고해도?
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1629152><P Class=KRCC>그런 재판을 그는 이제껏 몇번이나 뒤집어왔어
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1635135><P Class=KRCC>인간성은 경멸밖에 안하지만<br>능력은 존경하고있어
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1641776><P Class=KRCC>분명 지금 이시간에도 무언가 손을 쓰고있을거야
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1647008><P Class=KRCC>어떤?
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1649504><P Class=KRCC>글쎄?
<SYNC Start=1652655><P Class=KRCC>&nbsp;
<SYNC Start=1680170><P Class=KRCC>완전 쉬워
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1683055><P Class=KRCC>피고인의 자택으로부터 압수한
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1684789><P Class=KRCC>독극물이 정말로 피고인의 소유물이었는지<br>누군가 갖다놨을 가능성이 없는건지
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1690191><P Class=KRCC>검찰은 이렇게 주장했습니다<br>보안이 엄중하기에 그럴리는 없다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1694600><P Class=KRCC>과연 그럴까요<br>증인 부탁드립니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1697399><P Class=KRCC>카와다 히로<br>대학교 강사입니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1700471><P Class=KRCC>사시는곳은 어디지요?
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1702557><P Class=KRCC>미나토구의 맨션..<br>시티힐즈 아카사카 입니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1705616><P Class=KRCC>엇? 피고인과 같은 맨션이네요
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1707738><P Class=KRCC>네
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1708528><P Class=KRCC>자택에서 낯선물건이 있으면<br>가져와줬으면 좋겠다고했는데
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1712224><P Class=KRCC>가져와주셨는지요
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1713772><P Class=KRCC>아 네 이겁니다
<SYNC Start=1720369><P Class=KRCC>&nbsp;
<SYNC Start=1724070><P Class=KRCC>그건 뭘까요?
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1725146><P Class=KRCC>모르겠습니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1726696><P Class=KRCC>책장안에 있었습니다만 기억이 없습니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1729874><P Class=KRCC>당신이 모르는사이 누군가<br>갖다놓은 물건이라는겁니까?
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1732328><P Class=KRCC>그렇게 밖에 생각할수 없습니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1733815><P Class=KRCC>고맙습니돠아!
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1734927><P Class=KRCC>냉장고에 있었습니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1736104><P Class=KRCC>화장실에
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1737239><P Class=KRCC>배게밑에
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1738373><P Class=KRCC>대체 어디의 누가 이러한 장난을 친걸까요?
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1741108><P Class=KRCC>아니 하지만,
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1741964><P Class=KRCC>지금 문제인건 그게 아닙니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1744015><P Class=KRCC>그 맨션의 보안은 결코 엄중한게 아닌<br>이토록 간단히 뚫을수가 있었다는 겁니다
<SYNC Start=1755318><P Class=KRCC>&nbsp;
<SYNC Start=1756080><P Class=KRCC>일심에서도 설명했습니다만<br>이것이 피고인의 지문
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1760967><P Class=KRCC>그리고 이쪽이 독극물의 용기에서<br>채취한 지문입니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1766237><P Class=KRCC>검사결과는 완전 일치
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1770232><P Class=KRCC>피고인의 지문임이 틀림없습니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1774644><P Class=KRCC>이상
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1776495><P Class=KRCC>응?
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1777976><P Class=KRCC>이건 뭘까요? 먼지인가?
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1779717><P Class=KRCC>뭐가?
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1780952><P Class=KRCC>이거에요 이거
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1782604><P Class=KRCC>지문의 정가운데 선같은게 있어요
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1786080><P Class=KRCC>가벼운 긁힌상처인가 뭔가겠죠
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1788592><P Class=KRCC>검사결과의 신뢰성에 어떤 영향도 없습니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1791787><P Class=KRCC>그런가요?
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1792887><P Class=KRCC>피고인에게 이야기를 들은바로는<br>검찰의 취조에서
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1796144><P Class=KRCC>독극물을 보여줘 반강제로<br>용기를 들게 만들었다고합니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1800096><P Class=KRCC>그때 부착된 지문인지 모릅니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1802928><P Class=KRCC>그런한 사실은 없습니다<br>쥐게한적이 없다?
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1805283><P Class=KRCC>예
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1806656><P Class=KRCC>그런가요 알겠습니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1810136><P Class=KRCC>아 추가로 줄곧 신경쓰이던걸<br>물어도 괜찮을까요?
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1812528><P Class=KRCC>이건 뭘까요?
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1815944><P Class=KRCC>그건.. 진술조서입니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1817800><P Class=KRCC>그건 알고있습니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1818808><P Class=KRCC>여기 뭔가 묻어있죠 여기
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1823791><P Class=KRCC>복사기 잉크의 얼룩입니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1825520><P Class=KRCC>신경이 쓰여 원본을 조사해본 바<br>피였습니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1829991><P Class=KRCC>피?
<SYNC Start=1831353><P Class=KRCC>&nbsp;
<SYNC Start=1830897><P Class=KRCC>피고인에게 물어본바<br>조서에 사인을 하려고 만진순간
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1833584><P Class=KRCC>종이의 날에 검지를 베였다고 하더군요
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1836240><P Class=KRCC>그때 가볍게 피를 흘렸다고.
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1838231><P Class=KRCC>저도 종종합니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1839339><P Class=KRCC>종이의 예상외의 예리한 날카로움에<br>놀라곤 하죠
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1843336><P Class=KRCC>어라? 어라어라어라?
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1846634><P Class=KRCC>이 검지의 상처는<br>조서의 날에 베였을때 생긴겁니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1850521><P Class=KRCC>조서는 취조실에서 쓰는거니까<br>그 이후 부착된 혈액이라는게 됩니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1855864><P Class=KRCC>즉 이 지문은 취조중 용기를 강제로<br>쥐게만든때 뭍은 것임에 틀림없습니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1862328><P Class=KRCC>원래부터 이 용기에 그녀의 지문은 없던겁니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1866304><P Class=KRCC>이건 틀림없는 경찰에 의한<br>증거 위조인거 아닙니까?
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1870248><P Class=KRCC>이걸 묵인한 검찰도 동죄입니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1874944><P Class=KRCC>이 독극물은 본건의 최중요증거임과 동시<br>유일한 물적증거입니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1879448><P Class=KRCC>이것에 의해 피고인은 사형판결은 받은겁니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1883216><P Class=KRCC>하지만 지금 증명된건<br>용기엔 그녀의 지문따윈 없고
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1886532><P Class=KRCC>게다가 그녀의 자택에는<br>간단히 잠입시킬수가 있었다는 겁니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1891295><P Class=KRCC>그러면 도대체 무슨 근거로
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1892864><P Class=KRCC>독극물이 그녀의 물건이라고<br>할 수 있는걸까요
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1895471><P Class=KRCC>무슨 근거로 그녀가 살인범이라<br>단정할수 있는걸까요
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1898224><P Class=KRCC>무슨 근거로 그녀를 세기의 악녀라<br>말하는 걸까요
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1901439><P Class=KRCC>아무것도 없어 아무것도 없습니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1903915><P Class=KRCC>경찰도, 매스컴도, 전일본 그 누구도
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1907112><P Class=KRCC>그녀가 범인이라고 일방적으로 단정지은겁니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1909376><P Class=KRCC>처음부터 준비된 결론을 향해<br>증거가 쌓여갔다는겁니다!
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1913603><P Class=KRCC>이렇게 무서운일이 과연 있을까요?
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1915903><P Class=KRCC>안도 키와가 저지른 죄가 설령 있다고 한다면<br>단지 하나,
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1919888><P Class=KRCC>그것은 세간으로부터 미움받았다는 겁니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1922832><P Class=KRCC>이 나라에선 세간으로부터 미움받으면<br>유죄인겁니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1926006><P Class=KRCC>법치국가도 아닌게 선진국도 아니야
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1928491><P Class=KRCC>마녀를 불태우고 기뻐하는 중세의 암흑시대 바로 그 모습이다!
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1932776><P Class=KRCC>잘 생각해보십시오
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1935281><P Class=KRCC>우리들은 몇번이나 연쇄의 비극을 낳았는지
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1937776><P Class=KRCC>몇번이나 같은 실수를 반복해야<br>직성이 풀리는지
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1940505><P Class=KRCC>지금이라면 아직 되돌릴수 있습니다!
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1942832><P Class=KRCC>이상
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1946824><P Class=KRCC>시베리아의 사신을 제물로 바쳐냈습니다!
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1951674><P Class=KRCC>완전히 형세를 역전했습니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1953720><P Class=KRCC>남은건 피고인질문 뿐이에요!
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1955880><P Class=KRCC>당신은 가련한 얼굴을 하고<br>비극의 히로인을 연기하면 돼
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1958744><P Class=KRCC>곧 자유의 몸이다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1960823><P Class=KRCC>약속대로 지불은 확실히 할게
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1964440><P Class=KRCC>그 건 입니다만
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1965439><P Class=KRCC>일부 주간지에 보도된
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1966679><P Class=KRCC>고속회전세곳공략 이란건 어떤건지?
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1976176><P Class=KRCC>시험해볼까?
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1977400><P Class=KRCC>예스
<SYNC Start=1980601><P Class=KRCC>&nbsp;
<SYNC Start=1981631><P Class=KRCC>선생님 저 도금공장을 몇군대<br>돌아보려하는데요
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1985061><P Class=KRCC>도금공장?
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1986472><P Class=KRCC>독극물의 출처를 밝히고싶어요
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1988855><P Class=KRCC>도금공장에서 쓰이는거같아서요
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1990808><P Class=KRCC>그딴건 우리들의 알바가 아냐!
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1994013><P Class=KRCC>진실을 확실히 밝히고싶어요<br>진범인을 알아낸다면
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=1997210><P Class=KRCC>키와씨의 결백은 더 확실해져요
<SYNC Start=2000909><P Class=KRCC>&nbsp;
<SYNC Start=2008839><P Class=KRCC>2010년경인데요<br>뭔가 짐작가는곳 없나요?
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2012115><P Class=KRCC>아뇨 기억이 안나네요<br>소문이라도 들은건 없으세요?
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2016105><P Class=KRCC>계속 있어도 곤란하다고<br>납품서만이라도 보여주실수 없나요?
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2019543><P Class=KRCC>나가!
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2020416><P Class=KRCC>조금만이면 돼요 조금만
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2021283><P Class=KRCC>부탁드립니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2022204><P Class=KRCC>각지의 논조가 바뀌어있어
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2024172><P Class=KRCC>무죄는 틀림없다 라고
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2026979><P Class=KRCC>그러니까 말할것도 없다니까
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2029415><P Class=KRCC>다이고 미노루, 어수룩한 녀석이다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2032582><P Class=KRCC>코미카도선생을 쓰러뜨리는건<br>역시 미키선생님밖에는 안계시다는거겠죠
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2037104><P Class=KRCC>뭐 그런셈인거지
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2040520><P Class=KRCC>슬슬 진심으로 하는게 좋을지도 모르겠어
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2042864><P Class=KRCC>지금까진 진심으로 하지 않으셨는지?
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2045853><P Class=KRCC>물론이지
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2047522><P Class=KRCC>진심으로 한것처럼 보였어?
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2049960><P Class=KRCC>6할정도려나
<SYNC Start=2051960><P Class=KRCC>&nbsp;
<SYNC Start=2052750><P Class=KRCC>그 이야기 말이지
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2054144><P Class=KRCC>뭔가 알고계신가요?
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2056835><P Class=KRCC>으아 난감하구만
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2060008><P Class=KRCC>재판의 행방이 걸려있다구요!
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2065008><P Class=KRCC>잠깐 잠깐
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2067640><P Class=KRCC>이전 우리회사에 츠치야라는 젊은놈이 있었는데
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2071797><P Class=KRCC>약품을 빼돌려서 딴곳으로 넘긴다는 소문이 있었어
<SYNC Start=2077423><P Class=KRCC>&nbsp;
<SYNC Start=2081672><P Class=KRCC>츠치야씨시죠?
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2083261><P Class=KRCC>뭐?
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2084385><P Class=KRCC>변호사인 마유즈미라고 합니다<br>묻고싶은게 있습니다만
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2090711><P Class=KRCC>잠깐 잡고있어봐
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2092015><P Class=KRCC>예?
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2092701><P Class=KRCC>잡아봐!
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2095559><P Class=KRCC>이대로면 되나요?
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2100125><P Class=KRCC>이.. 앗! 기다려!
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2103683><P Class=KRCC>잠..잠깐! 우와 어쩌지
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2105461><P Class=KRCC>뭔가 엄청난거 나왔다!
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2106880><P Class=KRCC>야 잠깐 놓지마!
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2108229><P Class=KRCC>놓지마 놓지마!
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2109640><P Class=KRCC>내꺼니께!
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2111385><P Class=KRCC>게다가 배당대박!
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2112926><P Class=KRCC>당신 굉장한데!
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2115637><P Class=KRCC>솔직히 말씀해주지 않겠어요?
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2119293><P Class=KRCC>전 당신의 죄를 추궁할 생각은 없어요
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2122437><P Class=KRCC>어디까지나 의뢰인인 안도 키와씨를 위해
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2125229><P Class=KRCC>조사하고있는거라구요
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2128286><P Class=KRCC>나에 대한건 경찰에 말안해?
<SYNC Start=2131325><P Class=KRCC>&nbsp;
<SYNC Start=2134321><P Class=KRCC>알겠습니다 묵비 의무로 정보출처는 지키겠습니다
<SYNC Start=2143183><P Class=KRCC>&nbsp;
<SYNC Start=2147373><P Class=KRCC>인터넷 게시판에서 말야
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2150077><P Class=KRCC>한번 좀 팔았어
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2153469><P Class=KRCC>상대는?
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2157191><P Class=KRCC>알려줘!
<SYNC Start=2160094><P Class=KRCC>&nbsp;
<SYNC Start=2161549><P Class=KRCC>그 여자야 안도 키와
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2168429><P Class=KRCC>잘먹었어~
<SYNC Start=2171117><P Class=KRCC>&nbsp;
<SYNC Start=2206561><P Class=KRCC>고기!
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2208505><P Class=KRCC>잘먹었다~
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2209489><P Class=KRCC>란마루군 이번에도 훌륭하게 일해줬다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2211832><P Class=KRCC>감사함다!
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2212952><P Class=KRCC>아니 그래도 이번엔 좀 위험했어요<br>만약 불법침입으로 잡혔으면
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2216873><P Class=KRCC>안심하도록 내가 바로 꺼내줄테니<br>부당체포로 위자료를 뜯어낼수도있어
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2221609><P Class=KRCC>역시 믿음직해!
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2222984><P Class=KRCC>코미카도 선생님 이번일로 인해
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2225226><P Class=KRCC>의뢰 건수가 지금까지 증가해<br>쇄도하고있습니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2227368><P Class=KRCC>앞으론 내용 불문으로 최저<br>5000만부터입니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2231361><P Class=KRCC>그 이하는 거절해주세요
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2232409><P Class=KRCC>물론!
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2234038><P Class=KRCC>아무래도 꼭지를 찍은거같군요
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2235889><P Class=KRCC>찍었지요~
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2236913><P Class=KRCC>그럼 내 보수 올려줘
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2238089><P Class=KRCC>그건 또 다른 이야기다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2239691><P Class=KRCC>다녀오셨습니까
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2241049><P Class=KRCC>갔다왔어?
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2242479><P Class=KRCC>식사는?
<SYNC Start=2245728><P Class=KRCC>&nbsp;
<SYNC Start=2251107><P Class=KRCC>마유즈미선생님?
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2254201><P Class=KRCC>네 무슨일이죠?
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2257769><P Class=KRCC>무슨 일 있었습니까?
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2260543><P Class=KRCC>아뇨 충격적인일은 아무것도 없습니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2263753><P Class=KRCC>충격적인일 있었구나
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2265987><P Class=KRCC>독극물의 출처를 알아낸건가
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2268393><P Class=KRCC>그래서 입수한게 안도 키와였다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2271469><P Class=KRCC>그쯤인가?
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2273761><P Class=KRCC>알고계셨어요?
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2274926><P Class=KRCC>아니 근데 그 여자가 했겠지
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2278425><P Class=KRCC>이대로가면 키와씨는 벌을 피해가겠죠
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2280842><P Class=KRCC>그렇겠지
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2281948><P Class=KRCC>저희들이 살인범을 풀어주는거라구요
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2284209><P Class=KRCC>멋지군
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2284897><P Class=KRCC>누구나 할수있는일이 아냐
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2287984><P Class=KRCC>저는 진실을 알아버렸습니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2289576><P Class=KRCC>알고있는건 누구?
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2291216><P Class=KRCC>너랑 여기있는 우리들뿐이다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2292808><P Class=KRCC>우리들이 발설하지 않는한
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2294241><P Class=KRCC>누구도 몰라
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2295148><P Class=KRCC>누구도 모르는 진실은 존재하지 않는거나<br>마찬가지다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2299185><P Class=KRCC>눈감자는건가요?
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2300473><P Class=KRCC>그럼 까발려서 안도 키와를<br>사형대에 보낼건가?
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2304457><P Class=KRCC>우리들의 일은 진실을 추구하는게 아냐
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2307288><P Class=KRCC>의뢰인을 지키는일이다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2309655><P Class=KRCC>적당히 기억하도록 유치원생
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2312312><P Class=KRCC>그럼 목욕 들어갔다 와야지
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2314353><P Class=KRCC>네 이것도
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2317985><P Class=KRCC>삐약삐약삐약삐약
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2324036><P Class=KRCC>마유즈미선생님
<SYNC Start=2325861><P Class=KRCC>&nbsp;
<SYNC Start=2327417><P Class=KRCC>선생님의 긍지를 따라 행동하면<br>좋을거라 생각합니다
<SYNC Start=2337240><P Class=KRCC>&nbsp;
<SYNC Start=2379306><P Class=KRCC>마유즈미선생님!
<SYNC Start=2381045><P Class=KRCC>&nbsp;
<SYNC Start=2383256><P Class=KRCC>10분뒤 끝나니까 기다려주세요!
<SYNC Start=2385965><P Class=KRCC>&nbsp;
<SYNC Start=2391358><P Class=KRCC>여자팀도 있는데 해보시면 어때요?
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2393745><P Class=KRCC>응?
<SYNC Start=2395760><P Class=KRCC>&nbsp;
<SYNC Start=2400017><P Class=KRCC>하뉴군
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2402385><P Class=KRCC>네
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2404345><P Class=KRCC>재판 역시 그걸까?
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2408025><P Class=KRCC>이대로라면 무죄가 될까나
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2413785><P Class=KRCC>그런거 제가 말할수있을리가 없잖아요
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2418745><P Class=KRCC>그렇지 그야 그렇지
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2421710><P Class=KRCC>지금거 잊어줘
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2427145><P Class=KRCC>안어울리네
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2429769><P Class=KRCC>마유즈미선생님의 고민하는 모습
<SYNC Start=2435117><P Class=KRCC>&nbsp;
<SYNC Start=2437617><P Class=KRCC>저는 선생님의 올곧은 부분을 존경하고있습니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2442289><P Class=KRCC>신념을 분명히 갖고계셔서<br>절대 흔들리지않는 부분
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2448145><P Class=KRCC>어떤때라도 마유즈미선생님답게 있어주면 좋겠어요
<SYNC Start=2452585><P Class=KRCC>&nbsp;
<SYNC Start=2459489><P Class=KRCC>저라도 괜찮다면 털어놔보세요
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2465017><P Class=KRCC>저 입은 무거우니까
<SYNC Start=2471029><P Class=KRCC>&nbsp;
<SYNC Start=2480273><P Class=KRCC>선생님 검찰이 급하게 증인을 추가했습니다
<SYNC Start=2488432><P Class=KRCC>&nbsp;
<SYNC Start=2491159><P Class=KRCC>그럼 증인 앞으로
<SYNC Start=2495103><P Class=KRCC>&nbsp;
<SYNC Start=2501617><P Class=KRCC>전 아니..
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2504497><P Class=KRCC>오늘은 컨디션이 좋지않아
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2507337><P Class=KRCC>아무래도 폐에 구멍이 난거같군
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2510329><P Class=KRCC>하뉴군 부탁하네
<SYNC Start=2513925><P Class=KRCC>&nbsp;
<SYNC Start=2522681><P Class=KRCC>여기 메일 주고받은것의<br>카피가 있습니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2525201><P Class=KRCC>당신이 적은것임에 틀림없습니까?
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2527705><P Class=KRCC>네
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2528849><P Class=KRCC>여기에 적혀있는 "물질"이란건 무엇인가요?
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2531818><P Class=KRCC>공장에서 사용했던 청산가리입니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2536053><P Class=KRCC>이겁니까?
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2537457><P Class=KRCC>네
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2539521><P Class=KRCC>시부야의 카페에서 직접 팔아 넘기셨다고<br>메일 내용으로부터 알수있습니다만
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2543761><P Class=KRCC>맞습니까?
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2545537><P Class=KRCC>네
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2546865><P Class=KRCC>구입한 사람은 알고있는 인물입니까?
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2549155><P Class=KRCC>모르던 사람이었지만
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2551234><P Class=KRCC>나중에 뉴스를 보고<br>이 사람이라고 생각해 무서워졌습니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2556554><P Class=KRCC>누구인가요?
<SYNC Start=2558389><P Class=KRCC>&nbsp;
<SYNC Start=2560439><P Class=KRCC>안도 키와입니다
<SYNC Start=2563556><P Class=KRCC>&nbsp;
<SYNC Start=2569143><P Class=KRCC>마치겠습니다
<SYNC Start=2570533><P Class=KRCC>&nbsp;
<SYNC Start=2575293><P Class=KRCC>변호인
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2576733><P Class=KRCC>틀림없이 피고인이라 단언할수있습니까?
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2579910><P Class=KRCC>틀림없이 그녀입니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2581629><P Class=KRCC>그때 한번 만난것 뿐이죠?<br>아주 닮은 얼굴을 뉴스에서 보고
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2585179><P Class=KRCC>이 사람인가보다라고 단정지었을<br>가능성은 없습니까?
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2587720><P Class=KRCC>없습니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2589213><P Class=KRCC>단언할수있는 근거를 모르겠습니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2592830><P Class=KRCC>타입이라서 잘 기억하고있습니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2594997><P Class=KRCC>타입, 즉 당신은 여성의 얼굴을
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2597429><P Class=KRCC>타입에 의해 카테고리화하여<br>기억하고있다는 것이죠
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2600842><P Class=KRCC>같은 계통의 얼굴은 다 똑같이 보이는게 아닌지요?
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2603841><P Class=KRCC>이시노 마코와 이시노 요우코의 구별은 간답니까?
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2607885><P Class=KRCC>이의 있음!
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2608742><P Class=KRCC>인정합니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2609656><P Class=KRCC>판건 확실히 한번뿐입니까?
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2611565><P Class=KRCC>메일의 문맥으로부터 능숙한 인상을 받았습니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2614351><P Class=KRCC>상습적으로 판매하고있던건 아니었는지요?
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2617830><P Class=KRCC>한명뿐입니다!
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2619949><P Class=KRCC>그 점에 대해
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2621592><P Class=KRCC>달리 팔았다는 흔적은 보이지 않았습니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2623789><P Class=KRCC>그렇게 손을 써둔 겁니까??
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2626380><P Class=KRCC>이번건을 증언하면 다른 여죄는<br>없던일로 해주겠다고?
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2630597><P Class=KRCC>이의 있음!
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2631598><P Class=KRCC>못들은채 할수 없군요
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2633405><P Class=KRCC>코미카도 선생님
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2635445><P Class=KRCC>당신은 독극물은 피고인의 물건이<br>아닐 가능성을 지적했다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2641065><P Class=KRCC>우리들은 당신의 주장이 틀렸다고<br>지적한것 뿐
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2645326><P Class=KRCC>근거도 없이 검찰을 깍아내리는 발언은<br>매일 힘들게 일하는 전국의 검찰관에 대한 모독이오!
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2654326><P Class=KRCC>모독이든 질문할 권리는 있다!
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2656573><P Class=KRCC>쌍방 정숙히!
<SYNC Start=2659113><P Class=KRCC>&nbsp;
<SYNC Start=2669017><P Class=KRCC>선생님 기다려주세요
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2671361><P Class=KRCC>선생님
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2672150><P Class=KRCC>꺼져버려
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2674037><P Class=KRCC>얘기 좀 들어보세요
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2675273><P Class=KRCC>현시각부로 안도 키와의 변호인에서<br>해임하고 우리 사무소에서 해고한다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2678966><P Class=KRCC>자네 소유물은 전부 택배로 보내지
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2681249><P Class=KRCC>두번 다시 내 눈 앞에 띄지마!
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2684561><P Class=KRCC>신념이란녀석을 꿰뚫어서 잘됐구만
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2687427><P Class=KRCC>배신자
<SYNC Start=2689249><P Class=KRCC>&nbsp;
<SYNC Start=2697040><P Class=KRCC>뭐가 무패의 변호사야!
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2698904><P Class=KRCC>이쪽은 1억을 지불하는거라고!
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2700441><P Class=KRCC>진정해
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2701881><P Class=KRCC>난 당신을 믿었는데
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2704009><P Class=KRCC>웃기지말라고!
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2705039><P Class=KRCC>진정하라니까
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2706598><P Class=KRCC>세계 모든이가 날 죽이려하고있어
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2711761><P Class=KRCC>난 어차피 사형이 될거라구!
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2714549><P Class=KRCC>내가 그렇게 안둬
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2718233><P Class=KRCC>세계 모든이가 널 증오해도
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2720455><P Class=KRCC>나만은 네 편이다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2722323><P Class=KRCC>설령 네가 빗치에 귀축에 살인범이더라도
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2724345><P Class=KRCC>나는 널 무죄로 만든다 반드시
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2728145><P Class=KRCC>다음엔 네 차례다 알겠어?
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2730588><P Class=KRCC>피고인 질문에서 내 질문에는 모두 "아니오"라고 답해
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2734605><P Class=KRCC>그 외엔 아무말도 하지마
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2736081><P Class=KRCC>검찰측의 질문에는 묵비를 지켜
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2738265><P Class=KRCC>그걸로 승리다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2739999><P Class=KRCC>너는 자유의 몸이 되고
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2741217><P Class=KRCC>나는 1억과 고속회전세곳공략을<br>음미 한다
<SYNC Start=2743217><P Class=KRCC>&nbsp;
<SYNC Start=2746564><P Class=KRCC>피고인질문
<SYNC Start=2748274><P Class=KRCC>&nbsp;
<SYNC Start=2774407><P Class=KRCC>피고인 앞으로
<SYNC Start=2778425><P Class=KRCC>&nbsp;
<SYNC Start=2780304><P Class=KRCC>전 공장작업원 츠치야 히데노리가
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2783115><P Class=KRCC>당신에게 청산가리를 팔았다는 증언이 있습니다만
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2785877><P Class=KRCC>정말 그렇습니까?
<SYNC Start=2787590><P Class=KRCC>&nbsp;
<SYNC Start=2788531><P Class=KRCC>네
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2789200><P Class=KRCC>그렇지요 아니지요?
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2790570><P Class=KRCC>?
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2795593><P Class=KRCC>네?
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2798939><P Class=KRCC>네
<SYNC Start=2801338><P Class=KRCC>&nbsp;
<SYNC Start=2804458><P Class=KRCC>질문을 계속하게
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2808121><P Class=KRCC>당신이 구입했다는 겁니까?
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2812009><P Class=KRCC>네
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2813130><P Class=KRCC>당신 자신이 자신의 의지로
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2818398><P Class=KRCC>질문이 아까부터 중복되고 있습니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2821306><P Class=KRCC>변호인은 다음 질문을
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2825125><P Class=KRCC>독극물을 입수한 목적은..
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2826594><P Class=KRCC>아직 아무것도 안물었습니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2828572><P Class=KRCC>범행에 사용하기 위해서입니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2831794><P Class=KRCC>무슨 속셈이냐<br>대체 무슨 생각을 하는거야
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2835018><P Class=KRCC>질문이 들리지 않습니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2837012><P Class=KRCC>변호인은 큰 목소리로
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2838673><P Class=KRCC>재판장님 휴정을 요청합니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2840402><P Class=KRCC>이유는?
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2841162><P Class=KRCC>몸상태가 좋지 않은것같습니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2842682><P Class=KRCC>몸상태는 좋습니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2843674><P Class=KRCC>저말입니다 제 컨디션이 아무래도 좋지 않아서 말이죠
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2846234><P Class=KRCC>난 폐에 구멍이 나있지만 재판을 내던지진 않아
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2849658><P Class=KRCC>내던지는게 아닙니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2850826><P Class=KRCC>잠시의 휴정을..
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2852034><P Class=KRCC>기각합니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2853843><P Class=KRCC>변호인은 질문을 계속하세요
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2858042><P Class=KRCC>질문을 계속하세요!
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2863026><P Class=KRCC>없는듯 하군요
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2864410><P Class=KRCC>검찰관
<SYNC Start=2868076><P Class=KRCC>&nbsp;
<SYNC Start=2871773><P Class=KRCC>틀린부분 있으면 알려주십시오
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2874654><P Class=KRCC>안도 키와씨
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2876034><P Class=KRCC>당신은 토쿠나가 코이치로씨와 교제,<br>총액 1억엔 이상의 현품을 뜯어냈다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2882927><P Class=KRCC>언젠가부터 당신은 토쿠나가씨와<br>결혼을 꿈꾸고 있었다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2887122><P Class=KRCC>뭐야 이건
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2888113><P Class=KRCC>하지만 토쿠나가씨는 그것을 거부,<br>일방적으로 이별을 통보했다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2892272><P Class=KRCC>무슨 함정이냐
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2893378><P Class=KRCC>변호인!
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2894456><P Class=KRCC>당신은 그것에 분노, 절망하여<br>복수를 계획
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2898914><P Class=KRCC>츠치야 히데노리로부터 독극물을 입수<br>2011년
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2903031><P Class=KRCC>무슨 장난이냐 이건!
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2904537><P Class=KRCC>조용히하게!<br>내가 질문하고 있소
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2908959><P Class=KRCC>2011년 6월 30일 당신은 토쿠나가집의<br>뒷문으로부터 침입,
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2916562><P Class=KRCC>냄비에 준비되어있던 스프에<br>독극물을 혼입
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2920643><P Class=KRCC>틀림 없습니까?
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2925387><P Class=KRCC>네
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2926394><P Class=KRCC>살해하려고 범행을 저지른겁니까?
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2932425><P Class=KRCC>그거야 뻔한거 아니겠어?
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=2938074><P Class=KRCC>이상입니다
<SYNC Start=2941258><P Class=KRCC>&nbsp;
<SYNC Start=2998379><P Class=KRCC>다녀오십시오
<SYNC Start=3001481><P Class=KRCC>&nbsp;
<SYNC Start=3005372><P Class=KRCC>판결을 방청하러 가지 않으셔도 괜찮으신겁니까?
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=3008841><P Class=KRCC>괜찮아
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=3011423><P Class=KRCC>사카모토!
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=3012356><P Class=KRCC>이데입니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=3013835><P Class=KRCC>드디어 녀석이 지는날이 왔다 샴페인을 준비해!
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=3017283><P Class=KRCC>네!
<SYNC Start=3019836><P Class=KRCC>&nbsp;
<SYNC Start=3024764><P Class=KRCC>판결선고
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=3029531><P Class=KRCC>피고인 앞으로
<SYNC Start=3032036><P Class=KRCC>&nbsp;
<SYNC Start=3036777><P Class=KRCC>판결을 전달합니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=3042165><P Class=KRCC>주문 본건 항소를 기각한다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=3047267><P Class=KRCC>사형이다! 달려!
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=3048907><P Class=KRCC>판결의 이유에 대해 고합니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=3051958><P Class=KRCC>청산화합물을 피고인에게 매각했다는<br>츠치야의 증언은 동인이 공장에서 훔친
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=3059553><P Class=KRCC>청산화합물과 본건 범행에 사용된것과 성분이<br>일치하는것으로 충분한 신용이..
<SYNC Start=3070052><P Class=KRCC>&nbsp;
<SYNC Start=3091339><P Class=KRCC>바로 지금 판결이 나왔습니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=3092456><P Class=KRCC>사형입니다<br>사형입니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=3094038><P Class=KRCC>안도피고의 사형판결이 내려졌습니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=3096341><P Class=KRCC>도쿄도 토쿠나가통운 사장 독살사건의<br>살인죄를 추궁당하던 안도피고에게 도쿄고법은
<SYNC Start=3103736><P Class=KRCC>&nbsp;
<SYNC Start=3117260><P Class=KRCC>첫 패소가 됩니다만<br>지금 심정 한마디 부탁드립니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=3122416><P Class=KRCC>코미카도 선생님!
<SYNC Start=3126964><P Class=KRCC>&nbsp;
<SYNC Start=3145377><P Class=KRCC>다녀오셨습니까 고생하셨습니다
<SYNC Start=3155113><P Class=KRCC>&nbsp;
<SYNC Start=3180971><P Class=KRCC>콩그레츄레이션~! 예~이 예~이~
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=3184183><P Class=KRCC>예~~
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=3190216><P Class=KRCC>안됩니다 선생님
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=3192470><P Class=KRCC>꺼져버려 야마구치
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=3194011><P Class=KRCC>이데에요~
<SYNC Start=3198068><P Class=KRCC>&nbsp;
<SYNC Start=3199688><P Class=KRCC>선생님?
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=3202896><P Class=KRCC>왜 진거냐
<SYNC Start=3206045><P Class=KRCC>&nbsp;
<SYNC Start=3208738><P Class=KRCC>우리들의 주장이 전면적으로 인정받아<br>구형대로의 판결을 얻어냈습니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=3214839><P Class=KRCC>고생하셨습..
<SYNC Start=3218849><P Class=KRCC>&nbsp;
<SYNC Start=3229271><P Class=KRCC>피고인을 극형에 처하는것은<br>대단히 유감입니다만
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=3235448><P Class=KRCC>하지만 이걸로 또 이 나라는<br>정화되었습니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=3240032><P Class=KRCC>이렇게 조금조금씩<br>배양균을 처리해가는것이
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=3244063><P Class=KRCC>우리들의 일입니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=3247900><P Class=KRCC>그런고로 하뉴군
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=3249864><P Class=KRCC>네
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=3251008><P Class=KRCC>검사를 관두고 변호사가 된다는둥,<br>다시 생각해보지 않겠나
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=3256335><P Class=KRCC>이제까지같이 나와 함께<br>국가에 봉사하세
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=3264962><P Class=KRCC>말씀은 감사하지만<br>저에겐 하고싶은일이 있어서요
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=3269752><P Class=KRCC>나라를 보다 좋게하는것 이상으로<br>보람있는일이 있습니까?
<SYNC Start=3275460><P Class=KRCC>&nbsp;
<SYNC Start=3278441><P Class=KRCC>세계를 바꾸겠습니다
<SYNC Start=3283024><P Class=KRCC>&nbsp;
<SYNC Start=3286352><P Class=KRCC>주임검사
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=3288481><P Class=KRCC>저도 퇴관하기로 했습니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=3292296><P Class=KRCC>퇴관?
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=3294792><P Class=KRCC>대단히 죄송합니다만<br>저도 하뉴선생님과 같이
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=3299784><P Class=KRCC>진정한 자신을 해방하고 싶어졌습니다
<SYNC Start=3304442><P Class=KRCC>&nbsp;
<SYNC Start=3307215><P Class=KRCC>당신 꿈, 나도 같이 쫓아가게 해줘
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=3311423><P Class=KRCC>아아.. 사람을 잘 홀리는구만..
<SYNC Start=3320112><P Class=KRCC>&nbsp;
<SYNC Start=3321568><P Class=KRCC>곧잘 듣습니다
<SYNC Start=3324224><P Class=KRCC>&nbsp;
<SYNC Start=3354029><P Class=KRCC>그 증인은.. 츠치야 히데노리는<br>어떻게 찾은거야?
<SYNC Start=3358707><P Class=KRCC>&nbsp;
<SYNC Start=3361163><P Class=KRCC>그에 대해 난 아무에게도 말하지 않았어
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=3363600><P Class=KRCC>너에게도
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=3365562><P Class=KRCC>도대체 어디서 정보를..
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=3366952><P Class=KRCC>처음부터 갖고있었어요
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=3370052><P Class=KRCC>그 수준의 잔챙이는 검찰은 얼마든 쥐고있습니다<br>풀어놓고 적당한 때 사용하는겁니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=3379015><P Class=KRCC>그러니까 말했잖아요! 정상참작으로 바꿔야 한다고!
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=3382391><P Class=KRCC>저도 사형판결은 나오지 않았으면 했다구요!
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=3389581><P Class=KRCC>죄송합니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=3394543><P Class=KRCC>역시 사형은 괴로워요
<SYNC Start=3400352><P Class=KRCC>&nbsp;
<SYNC Start=3403840><P Class=KRCC>아니 마유즈미 선생님이야말로<br>훨씬 괴롭겠죠
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=3408380><P Class=KRCC>변호인이었으니까 위로해주지않으면 안되는데
<SYNC Start=3417768><P Class=KRCC>&nbsp;
<SYNC Start=3418856><P Class=KRCC>나야말로 갑자기 찾아와서 미안해
<SYNC Start=3427055><P Class=KRCC>&nbsp;
<SYNC Start=3427650><P Class=KRCC>사무소를 낼려고 해요 지금 동료를 모으고 있어요
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=3432235><P Class=KRCC>혹시 코미카도사무소에 돌아가지 못할거같으면<br>와주셨으면 좋겠어요
<SYNC Start=3438431><P Class=KRCC>&nbsp;
<SYNC Start=3440663><P Class=KRCC>지금 그런거 생각할 여유 없어!
<SYNC Start=3444303><P Class=KRCC>&nbsp;
<SYNC Start=3444679><P Class=KRCC>이번은 확실히 말해서 코미카도선생님의 실패라고 생각해요
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=3450504><P Class=KRCC>단지 이기는것만을 바라는 방식의 한계에요
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=3456055><P Class=KRCC>시대는 바뀌려하고있어<br>저와 같이 해요
<SYNC Start=3468412><P Class=KRCC>&nbsp;
<SYNC Start=3475153><P Class=KRCC>나는 코미카도 켄스케의<br>파트너 변호사야
<SYNC Start=3480616><P Class=KRCC>&nbsp;
<SYNC Start=3481145><P Class=KRCC>우리들은 아직 지지않았어<br>반드시 안도 키와를 구할거야
<SYNC Start=3488175><P Class=KRCC>&nbsp;
<SYNC Start=3508264><P Class=KRCC>선생님! 선생님!
<SYNC Start=3510936><P Class=KRCC>&nbsp;
<SYNC Start=3529527><P Class=KRCC>마유즈미입니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=3530790><P Class=KRCC>핫토리입니다!
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=3533855><P Class=KRCC>무슨일있나요?
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=3535550><P Class=KRCC>잠깐 눈을 뗀사이에
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=3538384><P Class=KRCC>모습을 감추셨습니다
<SYNC Start=3541488><P Class=KRCC>&nbsp;
<SYNC Start=3544851><P Class=KRCC>인간 관두겠습니다 -코미카도-
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=3549527><P Class=KRCC>란마루군에게도 연락을!
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=3551976><P Class=KRCC>오 란마루
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=3552863><P Class=KRCC>우리 선생님 못봤어?
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=3555472><P Class=KRCC>못봤지? 못봤지
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=3557056><P Class=KRCC>그럼 찾으면 연락해!
<SYNC Start=3559624><P Class=KRCC>&nbsp;
<SYNC Start=3560081><P Class=KRCC>그분의 특징은?
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=3561480><P Class=KRCC>빠른말에 독설가
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=3562972><P Class=KRCC>돈과 명예를 한없이 사랑하는<br>민완한 변호사입니다만
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=3566653><P Class=KRCC>아니 겉모습 겉모습 아 겉모습?
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=3569128><P Class=KRCC>보통 몸집에 보통키,극도의 가르마<br>극도의!
<SYNC Start=3573035><P Class=KRCC>&nbsp;
<SYNC Start=3580081><P Class=KRCC>저희 코미카도 봇보셨나요
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=3582784><P Class=KRCC>못봤는데요 무슨일있나요?
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=3584720><P Class=KRCC>아뇨 저 감사합니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=3587044><P Class=KRCC>어디간거야
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=3588328><P Class=KRCC>저기 저기 우리 선생님 못봤어?
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=3590272><P Class=KRCC>몰라~
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=3591400><P Class=KRCC>알았어 땡큐
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=3592771><P Class=KRCC>잠깐
<SYNC Start=3594969><P Class=KRCC>&nbsp;
<SYNC Start=3601441><P Class=KRCC>마치코짱!
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=3603296><P Class=KRCC>마유즈미선생님!
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=3604491><P Class=KRCC>있었어?
<SYNC Start=3606520><P Class=KRCC>&nbsp;
<SYNC Start=3621256><P Class=KRCC>선생님.. 코미카도 선생님!!
<SYNC Start=3628804><P Class=KRCC>&nbsp;
<SYNC Start=3636669><P Class=KRCC>이건 어때요?
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=3638760><P Class=KRCC>이스타섬도 보라보라섬도 갈수있어요
<SYNC Start=3641021><P Class=KRCC>&nbsp;
<SYNC Start=3642510><P Class=KRCC>차 좀 빼주지 않겠나
<SYNC Start=3646919><P Class=KRCC>&nbsp;
<SYNC Start=3659571><P Class=KRCC>코미카도 들어간다
<SYNC Start=3661460><P Class=KRCC>&nbsp;
<SYNC Start=3666565><P Class=KRCC>아무도 없는거냐
<SYNC Start=3668966><P Class=KRCC>&nbsp;
<SYNC Start=3676950><P Class=KRCC>선생님..?
<SYNC Start=3679481><P Class=KRCC>&nbsp;
<SYNC Start=3721069><P Class=KRCC>뭐하냐
<SYNC Start=3722506><P Class=KRCC>&nbsp;
<SYNC Start=3723513><P Class=KRCC>인간 관두고 식물 될라고
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=3729987><P Class=KRCC>될거같으냐
<SYNC Start=3730828><P Class=KRCC>&nbsp;
<SYNC Start=3732139><P Class=KRCC>아마도
<SYNC Start=3732525><P Class=KRCC>&nbsp;
<SYNC Start=3735203><P Class=KRCC>열심히해라
<SYNC Start=3736142><P Class=KRCC>&nbsp;
<SYNC Start=3737674><P Class=KRCC>어
<SYNC Start=3738515><P Class=KRCC>&nbsp;
<SYNC Start=3742631><P Class=KRCC>여행을 떠나기로 했다
<SYNC Start=3744051><P Class=KRCC>&nbsp;
<SYNC Start=3745211><P Class=KRCC>당분간 일도 세상 정보도 셧아웃이다
<SYNC Start=3749902><P Class=KRCC>&nbsp;
<SYNC Start=3752307><P Class=KRCC>그러니까 너한테 흑점이 붙었다는건<br>난 모르는일이다
<SYNC Start=3757906><P Class=KRCC>&nbsp;
<SYNC Start=3759916><P Class=KRCC>나한테 그런 사실은 없어
<SYNC Start=3761648><P Class=KRCC>&nbsp;
<SYNC Start=3763027><P Class=KRCC>얼른 상고하라고! 패배를 장부에서 지우라고!
<SYNC Start=3766435><P Class=KRCC>&nbsp;
<SYNC Start=3768068><P Class=KRCC>난 그때쯤 돌아온다 그리고 널 지옥에 처넣는다!
<SYNC Start=3773931><P Class=KRCC>&nbsp;
<SYNC Start=3774427><P Class=KRCC>알겠지!
<SYNC Start=3776403><P Class=KRCC>&nbsp;
<SYNC Start=3791696><P Class=KRCC>선생님 어디간걸까
<SYNC Start=3793447><P Class=KRCC>&nbsp;
<SYNC Start=3795255><P Class=KRCC>정원입니다
<SYNC Start=3796367><P Class=KRCC>&nbsp;
<SYNC Start=3797944><P Class=KRCC>사와치씨 미키선생님
<SYNC Start=3800264><P Class=KRCC>&nbsp;
<SYNC Start=3800904><P Class=KRCC>식물이 된다는군
<SYNC Start=3801788><P Class=KRCC>&nbsp;
<SYNC Start=3802321><P Class=KRCC>네?
<SYNC Start=3804494><P Class=KRCC>&nbsp;
<SYNC Start=3807472><P Class=KRCC>식물..
<SYNC Start=3808799><P Class=KRCC>&nbsp;
<SYNC Start=3819456><P Class=KRCC>선생님
<SYNC Start=3820268><P Class=KRCC>&nbsp;
<SYNC Start=3822186><P Class=KRCC>핫토리씨 제대로 집안 보셨어야죠
<SYNC Start=3824461><P Class=KRCC>&nbsp;
<SYNC Start=3826309><P Class=KRCC>제가 한일이..<br>하지만 안심했습니다
<SYNC Start=3833332><P Class=KRCC>&nbsp;
<SYNC Start=3845877><P Class=KRCC>에??
<SYNC Start=3847484><P Class=KRCC>&nbsp;
<SYNC Start=3851470><P Class=KRCC>자..잠깐
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=3853967><P Class=KRCC>잠깐
<SYNC Start=3859006><P Class=KRCC>&nbsp;
<SYNC Start=3863671><P Class=KRCC>뭐하는거야 정말
<SYNC Start=3864583><P Class=KRCC>&nbsp;
<SYNC Start=3869751><P Class=KRCC>저 혼자남길 셈인가요
<SYNC Start=3872905><P Class=KRCC>&nbsp;
<SYNC Start=3873831><P Class=KRCC>둘이서 싸우지 않으면 안되잖아요!
<SYNC Start=3875654><P Class=KRCC>&nbsp;
<SYNC Start=3879022><P Class=KRCC>전 배신같은거 안했으니까요
<SYNC Start=3881032><P Class=KRCC>&nbsp;
<SYNC Start=3881872><P Class=KRCC>변호사로서 의뢰자가 불리해질만한<br>정보를 팔거나 하지 않아요!
<SYNC Start=3886627><P Class=KRCC>&nbsp;
<SYNC Start=3888151><P Class=KRCC>전 그 증거 묵살했다구요!
<SYNC Start=3889747><P Class=KRCC>&nbsp;
<SYNC Start=3892995><P Class=KRCC>안도 키와가 범인이라해도<br>사형은 심해
<SYNC Start=3895130><P Class=KRCC>&nbsp;
<SYNC Start=3897159><P Class=KRCC>반드시 구하지 않으면 안됩니다
<SYNC Start=3898687><P Class=KRCC>&nbsp;
<SYNC Start=3899271><P Class=KRCC>승부는 지금부터라구요
<SYNC Start=3900127><P Class=KRCC>&nbsp;
<SYNC Start=3900671><P Class=KRCC>식물따위 되있을 여유 없다구요!
<SYNC Start=3903401><P Class=KRCC>&nbsp;
<SYNC Start=3909821><P Class=KRCC>잘난척 하기는..
<SYNC Start=3911909><P Class=KRCC>&nbsp;
<SYNC Start=3912605><P Class=KRCC>그런건 말이지
<SYNC Start=3913341><P Class=KRCC>&nbsp;
<SYNC Start=3914037><P Class=KRCC>좀 더 전력이 되는 녀석이<br>하는 말이라구
<SYNC Start=3918271><P Class=KRCC>&nbsp;
<SYNC Start=3927066><P Class=KRCC>뭐야 이건
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=3928266><P Class=KRCC>아마도 이건
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=3929970><P Class=KRCC>안도 키와가 증언을 뒤집은 이유에요
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=3934207><P Class=KRCC>다소는 전력이 됩니다
<SYNC Start=3938163><P Class=KRCC>&nbsp;
<SYNC Start=3952996><P Class=KRCC>당하면 되갚아준다
<SYNC Start=3953979><P Class=KRCC>&nbsp;
<SYNC Start=3955394><P Class=KRCC>물러~!<br>당하지 않아도 되갚아준다
<SYNC Start=3959093><P Class=KRCC>&nbsp;
<SYNC Start=3959394><P Class=KRCC>본 적도 없는놈한테도 되갚아준다
<SYNC Start=3960650><P Class=KRCC>&nbsp;
<SYNC Start=3961275><P Class=KRCC>누구든 걸리는데로다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=3964865><P Class=KRCC>그건 그냥 민폐인데요
<SYNC Start=3968623><P Class=KRCC>&nbsp;
<SYNC Start=3972447><P Class=KRCC>네 알겠습니다
<SYNC Start=3973773><P Class=KRCC>&nbsp;
<SYNC Start=3974871><P Class=KRCC>호화여객선<br>최고급 선실을 구했습니다
<SYNC Start=3977944><P Class=KRCC>&nbsp;
<SYNC Start=3979123><P Class=KRCC>사와치군
<SYNC Start=3980355><P Class=KRCC>&nbsp;
<SYNC Start=3981080><P Class=KRCC>여권 기한은 괜찮은가?
<SYNC Start=3982257><P Class=KRCC>&nbsp;
<SYNC Start=3983460><P Class=KRCC>네
<SYNC Start=3984272><P Class=KRCC>&nbsp;
<SYNC Start=3985303><P Class=KRCC>저도 괜찮습니다
<SYNC Start=3986488><P Class=KRCC>&nbsp;
<SYNC Start=3988594><P Class=KRCC>넌 빈집 지키는게 뻔하잖아
<SYNC Start=3990465><P Class=KRCC>&nbsp;
<SYNC Start=3991887><P Class=KRCC>이데
<SYNC Start=3993320><P Class=KRCC>&nbsp;
<SYNC Start=3996695><P Class=KRCC>네! 이데입니다! ㅜ
<SYNC Start=3999503><P Class=KRCC>&nbsp;
<SYNC Start=4015294><P Class=KRCC>역시 그렇게 오래 못버틸거같다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=4021565><P Class=KRCC>오래 버텨도 겨우 앞으로 35년
<SYNC Start=4029670><P Class=KRCC>&nbsp;
<SYNC Start=4036300><P Class=KRCC>와우~ 좋은데요~!
<SYNC Start=4039116><P Class=KRCC>&nbsp;
<SYNC Start=4039765><P Class=KRCC>데스크는 프리어드레스<br>어디든 써도되
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=4042445><P Class=KRCC>울타리 일채 없음
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=4044469><P Class=KRCC>한명 한명이 자유롭게 독립되어<br>그리고 연결되어있어
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=4050052><P Class=KRCC>그야말로 새로운 시대의<br>법률 사무소잖아
<SYNC Start=4054253><P Class=KRCC>&nbsp;
<SYNC Start=4062276><P Class=KRCC>여기부터 시작되는거네
<SYNC Start=4063893><P Class=KRCC>&nbsp;
<SYNC Start=4064388><P Class=KRCC>그래 세계로의 제1보다
<SYNC Start=4066116><P Class=KRCC>&nbsp;
<SYNC Start=4072468><P Class=KRCC>이 기회에 제 결의를<br>모두에게 전해두지
<SYNC Start=4075196><P Class=KRCC>&nbsp;
<SYNC Start=4076684><P Class=KRCC>우리들의 목적은 말할것도없이<br>세계에서 분쟁을 없애는것
<SYNC Start=4080820><P Class=KRCC>&nbsp;
<SYNC Start=4081180><P Class=KRCC>승패가 아냐<br>모두가 행복해질수있는 세계를
<SYNC Start=4084431><P Class=KRCC>&nbsp;
<SYNC Start=4084906><P Class=KRCC>만드는거다
<SYNC Start=4086154><P Class=KRCC>&nbsp;
<SYNC Start=4088861><P Class=KRCC>단지 그를 위해서는
<SYNC Start=4090297><P Class=KRCC>&nbsp;
<SYNC Start=4091189><P Class=KRCC>넘지 않으면 안되는<br>커다란 벽이 있어
<SYNC Start=4093516><P Class=KRCC>&nbsp;
<SYNC Start=4094245><P Class=KRCC>벽?
<SYNC Start=4095141><P Class=KRCC>&nbsp;
<SYNC Start=4096668><P Class=KRCC>코미카도 켄스케
<SYNC Start=4097964><P Class=KRCC>&nbsp;
<SYNC Start=4099364><P Class=KRCC>그를 진정한의미로 쓰러뜨린때가<br>시대가 바뀌는때다
<SYNC Start=4105664><P Class=KRCC>&nbsp;
<SYNC Start=4108524><P Class=KRCC>이 인물은 누구냐
<SYNC Start=4109284><P Class=KRCC>&nbsp;
<SYNC Start=4111202><P Class=KRCC>면회자기록을 조사했어요
<SYNC Start=4112484><P Class=KRCC>&nbsp;
<SYNC Start=4113404><P Class=KRCC>피고인질문 전날<br>이 사람과 만났죠
<SYNC Start=4115484><P Class=KRCC>&nbsp;
<SYNC Start=4116087><P Class=KRCC>요시나가 케이코라고?
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=4117461><P Class=KRCC>케이의 한자가 틀려있어
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=4118461><P Class=KRCC>의명이군
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=4119245><P Class=KRCC>주소도 엉터리였습니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=4120661><P Class=KRCC>어디의 누군지 모릅니다
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=4122542><P Class=KRCC>당신은 이분을 만나고<br>증언을 뒤집기로 한거 아닌가요?
<SYNC Start=4126486><P Class=KRCC>&nbsp;
<SYNC Start=4127598><P Class=KRCC>이 여자에게 뭘 들은거야
<SYNC Start=4129677><P Class=KRCC>&nbsp;
<SYNC Start=4131493><P Class=KRCC>안가르쳐 주시면 최고법에서 못싸워요
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=4133901><P Class=KRCC>매달리고싶지 않으면 말해<br>안도 키와
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=4143655><P Class=KRCC>최고법따위 안해<br>재판은 끝이야
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=4147981><P Class=KRCC>당신들은 해고 잘가
<SYNC Start=4151957><P Class=KRCC>&nbsp;
<SYNC Start=4184493><P Class=KRCC>안도씨!!<br>한번 더 이야기해보지 않으시겠어요?
<SYNC Start=4187734><P Class=KRCC>&nbsp;
<SYNC Start=4188077><P Class=KRCC>재판 안해주면 내 흑점을<br>되돌릴수없다구요
<SYNC Start=4191110><P Class=KRCC>&nbsp;
<SYNC Start=4191664><P Class=KRCC>안도씨~
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=4192869><P Class=KRCC>오늘은 그만 일단 돌아가죠
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=4195245><P Class=KRCC>그리고 저 1억엔은 어떻게되는거에요!
<SYNC Start=2623><P Class=KRCC>&nbsp;
<SYNC Start=4198412><P Class=KRCC>고속회전세곳공략은 어떻게되는건가요~~
<SYNC Start=4200412><P Class=KRCC>&nbsp;
<SYNC Start=4203317><P Class=KRCC>안도씨~~
<SYNC Start=4207319><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
